var db = require('../configuration/database/db_sql')
const Sequelize = require('sequelize');
const trdebtcollection2 = db.define('trdebtcollection2', {
  debtCollectionNumber: { primaryKey: true, autoIncrement: true, type: Sequelize.INTEGER,  allowNull: false },
  companyContractNumber: {  type: Sequelize.STRING(25),  allowNull: true },
  idcard: {  type: Sequelize.STRING(25),  allowNull: true },
  paymentDate: {  type: Sequelize.DATE,  allowNull: true },
  numberOfCoBorrowers: {  type: Sequelize.INTEGER,  allowNull: true },
  accountNumber: {  type: Sequelize.STRING(50),  allowNull: true },
  fee: {  type: Sequelize.INTEGER,  allowNull: true },
  breakInterest: {  type: Sequelize.INTEGER,  allowNull: true },
  principle: {  type: Sequelize.INTEGER,  allowNull: true },
  interestNotRecognized: {  type: Sequelize.INTEGER,  allowNull: true },
  totalAmount: {  type: Sequelize.INTEGER,  allowNull: true },
  balance: {  type: Sequelize.INTEGER,  allowNull: true },
  JudgmentDay: {  type: Sequelize.DATE,  allowNull: true },
  groupStack: {  type: Sequelize.STRING(255),  allowNull: true },
  debtWriteOffDate: {  type: Sequelize.DATE,  allowNull: true },
  lawsuitExpired: {  type: Sequelize.STRING(255),  allowNull: true },
  outsourceCompany: {  type: Sequelize.STRING(255),  allowNull: true },
  yearOfPayment: {  type: Sequelize.STRING(4),  allowNull: true },
  registrationNo1: {  type: Sequelize.STRING(50),  allowNull: true },
  deliveryDate1: {  type: Sequelize.DATE,  allowNull: true },
  note1: {  type: Sequelize.STRING,  allowNull: true },
  registrationNo2: {  type: Sequelize.STRING(50),  allowNull: true },
  deliveryDate2: {  type: Sequelize.DATE,  allowNull: true },
  note2: {  type: Sequelize.STRING,  allowNull: true },
  sector: {  type: Sequelize.STRING(50),  allowNull: true },
  number1: {  type: Sequelize.STRING(50),  allowNull: true },
  number2: {  type: Sequelize.STRING(50),  allowNull: true },
  createdBy: {  type: Sequelize.STRING(50),  allowNull: true },
  createDate: {  type: Sequelize.DATE,  allowNull: true },
  updatedBy: {  type: Sequelize.STRING(50),  allowNull: true },
  updateDate: {  type: Sequelize.DATE,  allowNull: true },
  fname: {  type: Sequelize.STRING(255),  allowNull: true },
  lname: {  type: Sequelize.STRING(255),  allowNull: true },
  debtCollectionStatus: {  type: Sequelize.STRING(20),  allowNull: true },
  documentationStatus: {  type: Sequelize.STRING(20),  allowNull: true },
  jobCompletionStatus: {  type: Sequelize.STRING(20),  allowNull: true },
  RATIO: {  type: Sequelize.STRING(40),  allowNull: true },
  minimumBalance: {  type: Sequelize.INTEGER,  allowNull: true },
  bankCode: {  type: Sequelize.STRING(25),  allowNull: true },
  contractNumber: {  type: Sequelize.STRING(30),  allowNull: true },
  contractDatetime: {  type: Sequelize.DATE,  allowNull: true },
  customerNumber: {  type: Sequelize.STRING(30),  allowNull: true },
  product: {  type: Sequelize.STRING(255),  allowNull: true },
  normalProcedure: {  type: Sequelize.STRING(10),  allowNull: true },
  currentStatus: {  type: Sequelize.STRING(20),  allowNull: true },
  pay: {  type: Sequelize.INTEGER,  allowNull: true },
  expirationYear: {  type: Sequelize.STRING(20),  allowNull: true },
  bankDeliveryDate: {  type: Sequelize.DATE,  allowNull: true },
  civilEffective: {  type: Sequelize.STRING(20),  allowNull: true },
  sentence: {  type: Sequelize.STRING(20),  allowNull: true },
  Legal: {  type: Sequelize.STRING(20),  allowNull: true },
  InvestigateDomicile: {  type: Sequelize.STRING(255),  allowNull: true },
  landOffice: {  type: Sequelize.STRING(20),  allowNull: true },
  InvestigateDomicileDate: {  type: Sequelize.DATE,  allowNull: true },
  domicilePropertyFound: {  type: Sequelize.STRING(255),  allowNull: true },
  foundProperty: {  type: Sequelize.STRING(20),  allowNull: true },
  adjoiningArea: {  type: Sequelize.STRING(255),  allowNull: true },
  InvestigationDayIn3: {  type: Sequelize.STRING(255),  allowNull: true },
  contactNumberOffice: {  type: Sequelize.INTEGER,  allowNull: true },
  conclusionFinishedWork: {  type: Sequelize.STRING(50),  allowNull: true },
  typeMade: {  type: Sequelize.STRING(20),  allowNull: true },
  teamOperationStep: {  type: Sequelize.STRING(40),  allowNull: true },
  documentProcess: {  type: Sequelize.STRING(50),  allowNull: true },
  operator: {  type: Sequelize.STRING(255),  allowNull: true },
  workplaceNew: {  type: Sequelize.STRING(255),  allowNull: true },
  vehicle: {  type: Sequelize.STRING(255),  allowNull: true },
  debtInterestRatio: {  type: Sequelize.INTEGER,  allowNull: true },
  status: {  type: Sequelize.STRING(20),  allowNull: true },
  traceBy: {  type: Sequelize.STRING(50),  allowNull: true },
  active: {  type: Sequelize.STRING(1),  allowNull: true },
  remark: {  type: Sequelize.TEXT,  allowNull: true },
  sourceId: {  type: Sequelize.STRING(20),  allowNull: true },
  source: {  type: Sequelize.STRING(255),  allowNull: true },
}, { tableName: 'trdebtcollection2' });
module.exports = trdebtcollection2;