var db = require('../configuration/database/db_sql')
const Sequelize = require('sequelize');
const trdebtrelation = require('./trdebtrelation');
const mscustomer = require('./mscustomer');
const msdebtstatus = require('./msdebtstatus');
const mscustomercontact = require('./mscustomercontact');
const syuser = require('./syuser');
const trdebtcollection = db.define('trdebtcollection', {
  debtCollectionNumber: { primaryKey: true, autoIncrement: true, type: Sequelize.INTEGER, allowNull: false },
  companyContractNumber: { type: Sequelize.STRING(25), allowNull: true },
  customerNumber: { type: Sequelize.STRING(30), allowNull: true },
  paymentDate: { type: Sequelize.STRING(255), allowNull: true },
  fname: { type: Sequelize.STRING(255), allowNull: true },
  lname: { type: Sequelize.STRING(255), allowNull: true },
  accountNumber: { type: Sequelize.STRING(50), allowNull: true },
  idcard: { type: Sequelize.STRING(25), allowNull: true },
  debtCollectionStatus: { type: Sequelize.STRING(100), allowNull: true },
  documentationStatus: { type: Sequelize.STRING(150), allowNull: true },
  breakInterest: { type: Sequelize.INTEGER, allowNull: true },
  principle: { type: Sequelize.INTEGER, allowNull: true },
  interestNotRecognized: { type: Sequelize.INTEGER, allowNull: true },
  totalAmount: { type: Sequelize.INTEGER, allowNull: true },
  fee: { type: Sequelize.INTEGER, allowNull: true },
  JudgmentDay: { type: Sequelize.STRING(50), allowNull: true },
  expirationYear: { type: Sequelize.STRING(20), allowNull: true },
  groupStack: { type: Sequelize.STRING(255), allowNull: true },
  debtWriteOffDate: { type: Sequelize.STRING(50), allowNull: true },
  lawsuitExpired: { type: Sequelize.STRING(255), allowNull: true },
  outsourceCompany: { type: Sequelize.STRING(255), allowNull: true },
  yearOfPayment: { type: Sequelize.STRING(10), allowNull: true },
  monthOfPayment: { type: Sequelize.STRING(10), allowNull: true },
  legalNumber: { type: Sequelize.STRING(30), allowNull: true },
  moo: { type: Sequelize.STRING(200), allowNull: true },
  districts: { type: Sequelize.STRING(200), allowNull: true },
  amphures: { type: Sequelize.STRING(200), allowNull: true },
  province: { type: Sequelize.STRING(200), allowNull: true },
  postal: { type: Sequelize.STRING(255), allowNull: true },
  ratio: { type: Sequelize.STRING(255), allowNull: true },
  region: { type: Sequelize.STRING(255), allowNull: true },
  phoneList: { type: Sequelize.STRING(255), allowNull: true },
  freezeSalary: { type: Sequelize.STRING(255), allowNull: true },
  checkDate: { type: Sequelize.STRING(255), allowNull: true },
  registrationNo1: { type: Sequelize.STRING(50), allowNull: true },
  deliveryDate1: { type: Sequelize.STRING(50), allowNull: true },
  note1: { type: Sequelize.TEXT, allowNull: true },
  registrationNo2: { type: Sequelize.STRING(50), allowNull: true },
  deliveryDate2: { type: Sequelize.STRING(50), allowNull: true },
  note2: { type: Sequelize.TEXT, allowNull: true },
  civilEffective: { type: Sequelize.STRING(10), allowNull: true },
  sentence: { type: Sequelize.STRING(10), allowNull: true },
  Legal: { type: Sequelize.STRING(10), allowNull: true },
  InvestigateDomicile: { type: Sequelize.STRING(255), allowNull: true },
  landOffice: { type: Sequelize.STRING(200), allowNull: true },
  InvestigateDomicileDate: { type: Sequelize.DATE, allowNull: true },
  domicilePropertyFound: { type: Sequelize.STRING(200), allowNull: true },
  foundProperty: { type: Sequelize.STRING(500), allowNull: true },
  adjoiningArea: { type: Sequelize.STRING(200), allowNull: true },
  InvestigationDayIn3: { type: Sequelize.STRING(255), allowNull: true },
  propertyNotes: { type: Sequelize.STRING(255), allowNull: true },
  undecidedCase: { type: Sequelize.STRING(50), allowNull: true },
  decidedCase: { type: Sequelize.STRING(50), allowNull: true },
  dateOfSeizure: { type: Sequelize.DATE, allowNull: true },
  dropAmount: { type: Sequelize.INTEGER, allowNull: true },
  refundDate: { type: Sequelize.DATE, allowNull: true },
  dateOfAcceptingTheJob: { type: Sequelize.DATE, allowNull: true },
  sector: { type: Sequelize.STRING(50), allowNull: true },
  customerPaymentDate: { type: Sequelize.DATE, allowNull: true },
  paymentAmount: { type: Sequelize.INTEGER, allowNull: true },
  dateOfWithdrawingMoney: { type: Sequelize.DATE, allowNull: true },
  reimbursementAmount: { type: Sequelize.INTEGER, allowNull: true },
  bill: { type: Sequelize.STRING(50), allowNull: true },
  career: { type: Sequelize.STRING(50), allowNull: true },
  workName: { type: Sequelize.STRING(255), allowNull: true },
  workPhoneNumber: { type: Sequelize.STRING(50), allowNull: true },
  provincialCourt: { type: Sequelize.STRING(25), allowNull: true },
  socialSecurityCheckDate: { type: Sequelize.DATE, allowNull: true },
  workAddress1: { type: Sequelize.STRING(225), allowNull: true },
  workAddress2: { type: Sequelize.STRING(225), allowNull: true },
  summaryOfTheWork: { type: Sequelize.STRING(255), allowNull: true },
  typeOfWork: { type: Sequelize.STRING(50), allowNull: true },
  operationsOfTheFieldTeam: { type: Sequelize.STRING(50), allowNull: true },
  operatingProcedure: { type: Sequelize.STRING(50), allowNull: true },
  operator: { type: Sequelize.STRING(50), allowNull: true },
  teamWork: { type: Sequelize.STRING(50), allowNull: true },
  followUpTeam: { type: Sequelize.STRING(50), allowNull: true },
  note: { type: Sequelize.STRING(255), allowNull: true },
  trackDate: { type: Sequelize.DATE, allowNull: true },
  status: { type: Sequelize.STRING(20), allowNull: true },
  traceBy: { type: Sequelize.STRING(50), allowNull: true },
  documentStatus: { type: Sequelize.STRING(1), allowNull: true },
  active: { type: Sequelize.STRING(1), allowNull: true },
  createdBy: { type: Sequelize.STRING(50), allowNull: true },
  createDate: { type: Sequelize.DATE, allowNull: true },
  updatedBy: { type: Sequelize.STRING(50), allowNull: true },
  updateDate: { type: Sequelize.DATE, allowNull: true },
}, { tableName: 'trdebtcollection' });

trdebtcollection.hasMany(trdebtrelation, { foreignKey: 'companyContractNumber' });
trdebtcollection.hasMany(mscustomer, { foreignKey: 'idcard' });
trdebtcollection.hasOne(msdebtstatus, { foreignKey: 'statusCode', sourceKey: 'status' });
trdebtcollection.hasMany(mscustomercontact, { foreignKey: 'idcard', sourceKey: 'idcard' })
trdebtcollection.hasOne(syuser, { foreignKey: 'username', sourceKey: 'traceBy' })

module.exports = trdebtcollection;